 	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Very brief tutorial!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
</head>
<body onload="prettyPrint()">
<div id="wrap">

	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                  </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Главная</a></li>
              <li><a href="../../../archive.html">Архив</a></li>
            <li><a href="../../../about.html">Об авторе</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> 
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Very brief tutorial!</h1>
	</div>

	<p><em>20 February 2018</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Записался на <a href="https://www.coursera.org/learn/progfun1">первый курс</a> из специализации
<a href="https://www.coursera.org/specializations/scala">FP in Scala</a>.
В подготовительных материалах к первой неделе приводится очень краткий гайд по языку в нем говорится о том,
что такое классы, трейты, объекты и пакеты.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="classes">Classes</h3>
<div class="paragraph">
<p>Классы в Scala очень похожи на классы в Java. Они являются шаблонами для построение объектов (objects) и содержат
поля и методы. Как и в Java для создания объекта (class instantiated) ипользуется keyword <strong><em>new</em></strong>.
Так же в Scala существуют специальные типы классов, о которых узнаем позже в курсе.
Классы в Scala не имеют статических членов, для этого используются объеты.</p>
</div>
</div>
<div class="sect2">
<h3 id="traits">Traits</h3>
<div class="paragraph">
<p>Говорят, что <em>Traits</em> похожи на Java интерфейсы, однако они могут содержать <em>concrete members</em>, тоесть реализацию
методов или определения полей.</p>
</div>
</div>
<div class="sect2">
<h3 id="objects">Objects</h3>
<div class="paragraph">
<p>В Scala отсутствуют статические поля и методы, вместо этого исполюзуется <em>object</em>. Он представляет единственный
instance (экземпляр) класса, то что называется singleton. Создать instance объекта с помощью <em>new</em> не представляется возможным,
однако у нас есть доступ к полям и методам через имя объекта.</p>
</div>
</div>
<div class="sect2">
<h3 id="packages">Packages</h3>
<div class="paragraph">
<p>Из того, что Я понял: в Scala можно ипортировать все, объявлять импорт не только в начале файла и файл в пакете,
не обязательно должне находится в соотвественном пути из дирикторий. Пока не очень понятно. Разберемся :)</p>
</div>
</div>
<div class="sect2">
<h3 id="hello_scala">Hello, Scala!</h3>
<div class="paragraph">
<p>Точкой входа в программу на Scala является метод объявленый в исполняемом объекте. Чтобы объект сделать исполняемым
необходимо "заэкстендить" тип App&#8201;&#8212;&#8201;<strong><em>extends App</em></strong> или добавить <em>main</em>-метод&#8201;&#8212;&#8201;<strong><em>def main(args: Array[String])</em></strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">object HelloScala extends App {
  println("Hello, Scala!")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Интересно, а что за магия проихсодит в App?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">object HelloScala {
  def main(args: Array[String]) {
    println("Hello, Scala!")
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Говорят, что нужно использовать первый способ, c <em>extends App</em>, а не объявлением <em>main</em>-метода.
Интересно почему? Ну крому того, что так красивее :)</p>
</div>
<div class="paragraph">
<p>Не знаю, почему это называется "very brief tutorial", однако. Завтра-послезавтра буду разбираться с материалами первой
недели, а на выходных попробую осолить <a href="https://docs.scala-lang.org/tour/tour-of-scala.html">Tour of Scala</a>,
что мне кажется больше похож на brief tutorial :)</p>
</div>
<div class="paragraph">
<p>"May the force be with your!" &#169;</p>
</div>
</div></p>

	<div id="disqus_thread"></div>
		<script>

		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://yasyapro.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	<hr/>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Prepared with <a href="http://jbake.org">JBake</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>
  </body>
</html>